server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/consultas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true